org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.caching.enabled=false
>>>>>>> recovered-20260202
